<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TableForge/Editor/UI/Windows/TableVisualizerWindow/TableVisualizer.uss?fileID=7433441132597879392&amp;guid=a455e57f116774943a6cfc88af0d43ab&amp;type=3#TableVisualizer" />
    <engine:VisualElement name="root" style="background-color: rgba(98, 44, 44, 0); overflow: visible; visibility: visible; height: 100%; position: relative; width: 100%; flex-direction: column-reverse;">
        <engine:VisualElement name="table-container" style="flex-grow: 1; width: 100%; height: 100%; background-size: 100% 100%;">
            <engine:VisualElement name="MainTable" style="height: 100%; width: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1; height: 85px;">
            <engine:ScrollView name="tool-container" mode="Horizontal" style="width: 100%; height: 100%; flex-direction: row;">
                <engine:VisualElement name="table-tools" style="flex-grow: 1; height: 100%; width: 200px; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: row; margin-left: 15px; margin-right: 0;">
                    <engine:VisualElement name="buttons" style="flex-grow: 0; height: 100%; width: auto; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: row; margin-left: 15px; margin-right: 0;">
                        <engine:Button name="transpose-button" emoji-fallback-support="false" tooltip="Transpose table" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/transpose-icon.png?fileID=2800000&amp;guid=067389bcbbd6d3243b8b67bea9fe0466&amp;type=3#transpose-icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 10px;" />
                        <engine:Button name="visible-fields-button" tooltip="Visible fields" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/hide-column-icon.png?fileID=2800000&amp;guid=0c1847481b314454a84723e1ebfc1395&amp;type=3#hide-column-icon&quot;);" />
                        <engine:Button name="adjust-size-button" tooltip="Adjust columns and rows sizes" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/adjust-size-icon.png?fileID=2800000&amp;guid=f4483fcb3d7edaa49acc623bba53260e&amp;type=3#adjust-size-icon&quot;);" />
                        <engine:Button tooltip="Rebuild page (Use if experimenting visual issues)" name="rebuild-button" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/refresh-icon.png?fileID=2800000&amp;guid=97a58c382ccbe2f4e85f5f2a21f86aea&amp;type=3#refresh-icon&quot;);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="separator" class="toolbar__separator" style="flex-grow: 0;" />
                    <engine:VisualElement name="toggles" style="flex-grow: 1; height: 100%; width: auto; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: row; margin-left: 0; margin-right: 0;">
                        <engine:Button name="column-letter-toggle" tooltip="Show column letters" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/column-letter-icon.png?fileID=2800000&amp;guid=5fe8a526ed7d2094e8178607f68a8d22&amp;type=3#column-letter-icon&quot;); background-size: 100% 100%;" />
                        <engine:Button name="row-number-toggle" tooltip="Show row numbers" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/row-number-icon.png?fileID=2800000&amp;guid=ba764e21ef6933c45820443a8427bb8f&amp;type=3#row-number-icon&quot;); background-size: 100% 100%;" />
                        <engine:Button name="remove-formula-on-cell-change-toggle" tooltip="Remove formulas froms cells on value change" class="toolbar__button interactive-button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/erase-formula-icon.png?fileID=2800000&amp;guid=27b3df5ff3022ac409b4a4e5b7d93330&amp;type=3#erase-formula-icon&quot;);" />
                        <engine:Button name="polling-toggle" tooltip="Data polling. Used to detect changes made programatically. (Could affect performance significantly)" class="interactive-button toolbar__button" style="background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/polling-icon.png?fileID=2800000&amp;guid=30d1e1e488abc9d44a0fe19ee6d7a244&amp;type=3#polling-icon&quot;); margin-right: 0;" />
                        <engine:FloatField value="0.5" name="polling-interval-field" max-length="4" tooltip="Polling interval in seconds" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; padding-bottom: 0;" />
                <engine:VisualElement name="filter-container" style="flex-grow: initial; align-self: center; margin-bottom: 0; margin-right: 10px; flex-direction: row;">
                    <engine:Label text="Row filter:" name="filter-label" style="align-self: center; justify-content: flex-start; align-items: center; align-content: center;" />
                    <editor:ToolbarSearchField name="filter" style="justify-content: center; align-content: center;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="lower-section" style="flex-grow: 0; flex-shrink: 0; width: 100%;">
                <engine:VisualElement name="function-section" class="toolbar__tab-container" style="margin-left: 0; padding-left: 0; padding-right: 0; margin-bottom: 0; height: 22.5px;">
                    <engine:Label text="A1" name="current-cell-label" style="-unity-text-align: middle-left; margin-left: 10px; -unity-font-style: normal;" />
                    <engine:VisualElement name="separator" class="toolbar__separator" />
                    <engine:VisualElement name="function-icon" style="flex-grow: 1; width: 22.5px; background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Styling/Assets/formula-icon.png?fileID=2800000&amp;guid=ebe299a778fbc454f9bbf8fa67435274&amp;type=3#formula-icon&quot;); background-size: 75% 75%; -unity-background-image-tint-color: rgb(218, 218, 218);" />
                    <engine:TextField placeholder-text="=FORMULA..." name="function-field" class="toolbar__function-field" />
                </engine:VisualElement>
                <engine:VisualElement name="tab-section" class="toolbar__tab-container">
                    <engine:Button text="+" name="add-tab-button" class="toolbar__add-tab-button interactive-button" />
                    <engine:ScrollView name="tab-scrollview" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" focusable="true" class="toolbar__tab-scrollview" style="height: 100%;">
                        <engine:VisualElement name="tab-container" class="toolbar__tab-container" style="flex-grow: 0; position: relative;" />
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
