:root {
    --dark-border-color: rgb(42, 42, 42);
    --background-color-dark: rgb(60, 60, 60);
    --background-color-darker: rgb(53, 53, 53);
    --resize-preview-color: rgba(255, 255, 255, 0.5);
    --hovered-color: rgb(83, 83, 83);
    --active-color: rgb(74, 74, 74);
    --border-radius: 5px;
}

.title-text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin: 10px;
}

.tab-container {
    margin: 0 10px 2px;
    border-color: var(--dark-border-color);
    border-width: 2px;
    background-color: var(--background-color-darker);
    border-radius: var(--border-radius);
    flex-shrink: 0;
    height: 125px;
}

.tab-scrollview {
    width: 100%;
    height: 100%;
    flex-direction: row;
    border-color: var(--dark-border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color-darker);
    flex-wrap: wrap;
}

Button {
    width: 75px;
    height: 25px;
    border-color: var(--dark-border-color);
    border-width: 1px;
    border-radius: var(--border-radius);
    background-color: var(--background-color-dark);
}

Button:hover {
    cursor: link;
    background-color: var(--hovered-color);
}

Button:active {
    background-color: var(--active-color);
}

.tab-button {
    height: 100%;
    width: 75px;
    border-width: 0;
    margin: 0;
    border-radius: var(--border-radius);
}

.tab-button--closed{
    border-radius: 0;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.tab-button__container {
    height: 25px;
    width: auto;
    border-color: var(--dark-border-color);
    border-width: 1px;
    border-radius: var(--border-radius);
    background-color: var(--background-color-dark);
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tab-button:hover {
    cursor: link;
    background-color: var(--hovered-color);
}

.tab-button:active {
    background-color: var(--active-color);
}

.tab-button__delete-button {
    width: 20px;
    height: 100%;
    border-width: 0;
    border-radius: 0;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background-color: var(--background-color-darker);
    margin: 0;
    flex-grow: 0;
    flex-shrink: 0;
}
