<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TableForge/Editor/UI/AddTabWindow/AddTabWIndow.uss?fileID=7433441132597879392&amp;guid=577ea84d365979b43a0e7194654c3b1c&amp;type=3#AddTabWIndow" />
    <engine:VisualElement name="add-tab-window" style="flex-grow: 1;">
        <engine:VisualElement name="open-tabs-container" style="flex-grow: 1; flex-shrink: 0;">
            <engine:Label text="Open tabs:" name="open-tabs-label" class="title-text" />
            <engine:VisualElement name="open-tabs" class="tab-container" style="flex-grow: 0; flex-shrink: 0;">
                <engine:ScrollView name="open-tabs-scrollview" mode="Vertical" class="tab-scrollview" style="width: 100%; height: 100%; flex-wrap: nowrap;">
                    <engine:VisualElement name="open-tabs-scrollview-content" class="tab-scrollview" style="flex-grow: 1;" />
                </engine:ScrollView>
            </engine:VisualElement>
            <engine:Button text="Clear" name="clear-tabs-button" style="align-self: flex-end; margin-right: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="existing-tables-container" style="flex-grow: 0; flex-shrink: 0;">
            <engine:Label text="Existing tables:" name="existing-tables-label" class="title-text" style="margin-top: 0;" />
            <engine:VisualElement name="existing-tables" class="tab-container" style="flex-grow: 0; flex-shrink: 0;">
                <engine:ScrollView name="existing-tables-scrollview" mode="Vertical" class="tab-scrollview" style="width: 100%; height: 100%; flex-shrink: 0; flex-wrap: nowrap;">
                    <engine:VisualElement name="existing-tables-scrollview-content" class="tab-scrollview" style="flex-grow: 1;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="add-buttons-container" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; justify-content: flex-end; margin-top: 5px; margin-right: 10px; align-items: center; margin-left: 10px; flex-shrink: 0;">
            <engine:Button text="Add new table" name="create-button" style="width: 110px; margin-left: 0; margin-right: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="buttons-container" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; justify-content: flex-end; margin-top: 30px; margin-right: 10px; margin-bottom: 5px;">
            <engine:Button text="Cancel" name="cancel-button" />
            <engine:Button text="Confirm" name="accept-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
